# Fabric-ISV-Playbook

./: .gitignore  Chapter 02 - Authentication and Authorization.docx  Developing and Deploying Solutions with the Fabric REST API.docx  Developing and Deploying Solutions with the Fabric REST API.pptx  FabricIsvPlaybook.sln  LICENSE  README.docx  README.md
Article/: Chapter 00 - Chapter Outline.docx  (+8 more)
FabricIsvPlaybook/: AppSettings.cs  FabricIsvPlaybook.csproj  Program.cs
FabricIsvPlaybook/ItemDefinitionExports/Acme Corp/Create Lakehouse Tables.Notebook/: .platform  notebook-content.ipynb
FabricIsvPlaybook/ItemDefinitionExports/Acme Corp/Product Sales DirectLake.Report/: .platform  definition.pbir
FabricIsvPlaybook/ItemDefinitionExports/Acme Corp/Product Sales DirectLake.SemanticModel/: .platform
FabricIsvPlaybook/ItemDefinitionExports/Acme Corp/sales.SemanticModel/: .platform
FabricIsvPlaybook/ItemDefinitions/DataPipelines/: CreateStoredProcedures.json  CreateWarehouseTables.json  RefreshAllTables.json
FabricIsvPlaybook/ItemDefinitions/SementicModels/: sales_model_import.bim  sales_model_import_v2.bim
FabricIsvPlaybook/Models/: FabricPermissionScopes.cs
FabricIsvPlaybook/Properties/: Resources.Designer.cs  Resources.resx
FabricIsvPlaybook/Services/: CustomerTenantBuilder.cs  EntraIdTokenManager.cs  FabricConnectionsApi.cs  FabricItemDefinitionFactory.cs  FabricRestApi.cs  FabricUserApi.cs  OneLakeFileWriter.cs  PowerBiRestApi.cs  PowerBiUserApi.cs  SqlConnectionWriter.cs
FabricIsvPlaybook/Utils/: AppLogger.cs  JobRequestUtils.cs
(+10 files in other folders)
